<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Union" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2014-03-30 01:46:39</dc:date>
        <dc:title>Union</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.7822052925967306"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="341.6669692993164"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="390.6387941837311"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <att type="string" name="__layoutAlgorithm" value="grid" cy:hidden="true" cy:editable="false"/>
  <node label="Bayer" id="-1">
    <att type="string" name="canonicalName" value="Bayer"/>
    <att type="string" name="node.borderColor" value="204,0,0"/>
    <att type="string" name="node.fillColor" value="255,204,0"/>
    <att type="string" name="node.fontSize" value="25.0"/>
    <att type="string" name="node.size" value="90.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="90.0" w="90.0" fill="#ffcc00" outline="#cc0000" cy:nodeLabel="Bayer"/>
  </node>
  <node label="Biologicals" id="-2">
    <att type="string" name="canonicalName" value="Biologicals"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Biologicals"/>
  </node>
  <node label="Yield Traits" id="-3">
    <att type="string" name="canonicalName" value="Yield Traits"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Yield Traits"/>
  </node>
  <node label="Biofuels" id="-4">
    <att type="string" name="canonicalName" value="Biofuels"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Biofuels"/>
  </node>
  <node label="Quality Traits" id="-5">
    <att type="string" name="canonicalName" value="Quality Traits"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Quality Traits"/>
  </node>
  <node label="Ag Traits" id="-6">
    <att type="string" name="canonicalName" value="Ag Traits"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Ag Traits"/>
  </node>
  <node label="Breeding / Breeding Tech" id="-7">
    <att type="string" name="canonicalName" value="Breeding / Breeding Tech"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Breeding / Breeding Tech"/>
  </node>
  <node label="Enabling Tech" id="-8">
    <att type="string" name="canonicalName" value="Enabling Tech"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Enabling Tech"/>
  </node>
  <node label="Ag Chem" id="-9">
    <att type="string" name="canonicalName" value="Ag Chem"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Ag Chem"/>
  </node>
  <node label="IFS" id="-10">
    <att type="string" name="canonicalName" value="IFS"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.size" value="80.0"/>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="80.0" w="80.0" fill="#99ff99" outline="#009900" cy:nodeLabel="IFS"/>
  </node>
  <node label="AgroGreen's Biologicals Business" id="-11">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="AgroGreen's Biologicals Business"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="AgroGreen's Biologicals Business"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="AgroGreen's Biologicals Business"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="AgroGreen's Biologicals Business"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="AgroGreen's Biologicals Business"/>
  </node>
  <node label="BASF Plant Science" id="-20">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="BASF Plant Science"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="BASF Plant Science"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="BASF Plant Science"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="BASF Plant Science"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="BASF Plant Science"/>
  </node>
  <node label="Centro de Tecnologia Canavieira (CTC)" id="-29">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Centro de Tecnologia Canavieira (CTC)"/>
    <att type="string" name="Nature of Collaboration" value="R &amp; D collaboration"/>
    <att type="string" name="canonicalName" value="Centro de Tecnologia Canavieira (CTC)"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Centro de Tecnologia Canavieira (CTC)"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Centro de Tecnologia Canavieira (CTC)"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Centro de Tecnologia Canavieira (CTC)"/>
  </node>
  <node label="Chinese Oil Crops Research Institute (OCRI)" id="-38">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Chinese Oil Crops Research Institute (OCRI)"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Chinese Oil Crops Research Institute (OCRI)"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Chinese Oil Crops Research Institute (OCRI)"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Chinese Oil Crops Research Institute (OCRI)"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Chinese Oil Crops Research Institute (OCRI)"/>
  </node>
  <node label="Chinese Oil Crops Research Institute (OCRI)" id="-47">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Chinese Oil Crops Research Institute (OCRI)"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Chinese Oil Crops Research Institute (OCRI)"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Chinese Oil Crops Research Institute (OCRI)"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Chinese Oil Crops Research Institute (OCRI)"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Chinese Oil Crops Research Institute (OCRI)"/>
  </node>
  <node label="CSIRO" id="-56">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="CSIRO"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="CSIRO"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="CSIRO"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="CSIRO"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="CSIRO"/>
  </node>
  <node label="Dow AgroSciences" id="-65">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Dow AgroSciences"/>
    <att type="string" name="Nature of Collaboration" value="Cross license"/>
    <att type="string" name="canonicalName" value="Dow AgroSciences"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Dow AgroSciences"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Dow AgroSciences"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Dow AgroSciences"/>
  </node>
  <node label="EuroSort" id="-74">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="EuroSort"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition of wheat breeding program"/>
    <att type="string" name="canonicalName" value="EuroSort"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="EuroSort"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="EuroSort"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="EuroSort"/>
  </node>
  <node label="Evogene" id="-83">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Evogene"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Evogene"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Evogene"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Evogene"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Evogene"/>
  </node>
  <node label="Evogene" id="-92">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Evogene"/>
    <att type="string" name="Nature of Collaboration" value="Equity investment"/>
    <att type="string" name="canonicalName" value="Evogene"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Evogene"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Evogene"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Evogene"/>
  </node>
  <node label="Exosect's Biologicals Business" id="-101">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Exosect's Biologicals Business"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Exosect's Biologicals Business"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Exosect's Biologicals Business"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Exosect's Biologicals Business"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Exosect's Biologicals Business"/>
  </node>
  <node label="Fluidigm" id="-110">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Fluidigm"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Fluidigm"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Fluidigm"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Fluidigm"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Fluidigm"/>
  </node>
  <node label="Heads Up Plant Protectants Inc" id="-119">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Heads Up Plant Protectants Inc"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Heads Up Plant Protectants Inc"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Heads Up Plant Protectants Inc"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Heads Up Plant Protectants Inc"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Heads Up Plant Protectants Inc"/>
  </node>
  <node label="Monsanto" id="-128">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Monsanto"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Monsanto"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Monsanto"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Monsanto"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Monsanto"/>
  </node>
  <node label="Precision Bioscience" id="-137">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Precision Bioscience"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Precision Bioscience"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Precision Bioscience"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Precision Bioscience"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Precision Bioscience"/>
  </node>
  <node label="Sort" id="-146">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Sort"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition of wheat breeding program"/>
    <att type="string" name="canonicalName" value="Sort"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Sort"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Sort"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Sort"/>
  </node>
  <node label="Syngenta" id="-155">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Syngenta"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Syngenta"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Syngenta"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Syngenta"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Syngenta"/>
  </node>
  <node label="Univ. of Nebraska-Lincoln" id="-164">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Univ. of Nebraska-Lincoln"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Univ. of Nebraska-Lincoln"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Univ. of Nebraska-Lincoln"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Univ. of Nebraska-Lincoln"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Univ. of Nebraska-Lincoln"/>
  </node>
  <node label="Applied Math" id="-173">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Applied Math"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Applied Math"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Applied Math"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Applied Math"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Applied Math"/>
  </node>
  <node label="Caprotec bioanalytics GmbH " id="-182">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Caprotec bioanalytics GmbH "/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Caprotec bioanalytics GmbH "/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Caprotec bioanalytics GmbH "/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Caprotec bioanalytics GmbH "/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Caprotec bioanalytics GmbH "/>
  </node>
  <node label="Chemtura AgroSolutions" id="-191">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Chemtura AgroSolutions"/>
    <att type="string" name="Nature of Collaboration" value="Sales and Marketing agreement"/>
    <att type="string" name="canonicalName" value="Chemtura AgroSolutions"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Chemtura AgroSolutions"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Chemtura AgroSolutions"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Chemtura AgroSolutions"/>
  </node>
  <node label="DuPont" id="-200">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="DuPont"/>
    <att type="string" name="Nature of Collaboration" value="Out-license"/>
    <att type="string" name="canonicalName" value="DuPont"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="DuPont"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="DuPont"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="DuPont"/>
  </node>
  <node label="Fazenda Ana Paula" id="-209">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Fazenda Ana Paula"/>
    <att type="string" name="Nature of Collaboration" value="Out-license"/>
    <att type="string" name="canonicalName" value="Fazenda Ana Paula"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Fazenda Ana Paula"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Fazenda Ana Paula"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Fazenda Ana Paula"/>
  </node>
  <node label="Goiania Investments and Holdings Limited (GIP)" id="-218">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Goiania Investments and Holdings Limited (GIP)"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Goiania Investments and Holdings Limited (GIP)"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Goiania Investments and Holdings Limited (GIP)"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Goiania Investments and Holdings Limited (GIP)"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Goiania Investments and Holdings Limited (GIP)"/>
  </node>
  <node label="Hornbeck Seed Company" id="-227">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Hornbeck Seed Company"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Hornbeck Seed Company"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Hornbeck Seed Company"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Hornbeck Seed Company"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Hornbeck Seed Company"/>
  </node>
  <node label="Interfarm UK Ltd" id="-236">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Interfarm UK Ltd"/>
    <att type="string" name="Nature of Collaboration" value="Sales and Marketing agreement"/>
    <att type="string" name="canonicalName" value="Interfarm UK Ltd"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Interfarm UK Ltd"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Interfarm UK Ltd"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Interfarm UK Ltd"/>
  </node>
  <node label="KeyGene" id="-245">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="KeyGene"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="KeyGene"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="KeyGene"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="KeyGene"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="KeyGene"/>
  </node>
  <node label="Koppert Biological Systems" id="-254">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Koppert Biological Systems"/>
    <att type="string" name="Nature of Collaboration" value="Sales and Marketing agreement"/>
    <att type="string" name="canonicalName" value="Koppert Biological Systems"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Koppert Biological Systems"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Koppert Biological Systems"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Koppert Biological Systems"/>
  </node>
  <node label="Monsanto" id="-263">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Monsanto"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Monsanto"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Monsanto"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Monsanto"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Monsanto"/>
  </node>
  <node label="NARDI, Romania" id="-272">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="NARDI, Romania"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="NARDI, Romania"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="NARDI, Romania"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="NARDI, Romania"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="NARDI, Romania"/>
  </node>
  <node label="Performance Plants" id="-281">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Performance Plants"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Performance Plants"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Performance Plants"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Performance Plants"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Performance Plants"/>
  </node>
  <node label="Population Genetics" id="-290">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Population Genetics"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Population Genetics"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Population Genetics"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Population Genetics"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Population Genetics"/>
  </node>
  <node label="RAGT Semences" id="-299">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="RAGT Semences"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="RAGT Semences"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="RAGT Semences"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="RAGT Semences"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="RAGT Semences"/>
  </node>
  <node label="Raps GbR" id="-308">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Raps GbR"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Raps GbR"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Raps GbR"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Raps GbR"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Raps GbR"/>
  </node>
  <node label="South Dakota State Univ" id="-317">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="South Dakota State Univ"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="South Dakota State Univ"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="South Dakota State Univ"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="South Dakota State Univ"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="South Dakota State Univ"/>
  </node>
  <node label="Stoller Enterprises" id="-326">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Stoller Enterprises"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Stoller Enterprises"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Stoller Enterprises"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Stoller Enterprises"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Stoller Enterprises"/>
  </node>
  <node label="Syngenta" id="-335">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Syngenta"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Syngenta"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Syngenta"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Syngenta"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Syngenta"/>
  </node>
  <node label="VIB-U Gent" id="-344">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="VIB-U Gent"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="VIB-U Gent"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="VIB-U Gent"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="VIB-U Gent"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="VIB-U Gent"/>
  </node>
  <node label="Divestment of Rovral and Sportak Fungicides business to FMC Corporation" id="-353">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Divestment of Rovral and Sportak Fungicides business to FMC Corporation"/>
    <att type="string" name="Nature of Collaboration" value="Divestment"/>
    <att type="string" name="canonicalName" value="Divestment of Rovral and Sportak Fungicides business to FMC Corporation"/>
    <att type="string" name="node.borderColor" value="51,255,255"/>
    <att type="string" name="node.fillColor" value="51,255,255"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Divestment of Rovral and Sportak Fungicides business to FMC Corporation"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Divestment of Rovral and Sportak Fungicides business to FMC Corporation"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#33ffff" outline="#33ffff" cy:nodeLabel="Divestment of Rovral and Sportak Fungicides business to FMC Corporation"/>
  </node>
  <node label="Abbott & Cobb Inc" id="-362">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Abbott & Cobb Inc"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Abbott & Cobb Inc"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Abbott & Cobb Inc"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Abbott & Cobb Inc"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Abbott & Cobb Inc"/>
  </node>
  <node label="AgraQuest" id="-371">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="AgraQuest"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="AgraQuest"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="AgraQuest"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="AgraQuest"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="AgraQuest"/>
  </node>
  <node label="Arysta LifeScience" id="-380">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Arysta LifeScience"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Arysta LifeScience"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Arysta LifeScience"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Arysta LifeScience"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Arysta LifeScience"/>
  </node>
  <node label="Cellectis" id="-389">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Cellectis"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Cellectis"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Cellectis"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Cellectis"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Cellectis"/>
  </node>
  <node label="CSIRO, GRDC" id="-398">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="CSIRO, GRDC"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="CSIRO, GRDC"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="CSIRO, GRDC"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="CSIRO, GRDC"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="CSIRO, GRDC"/>
  </node>
  <node label="KWS SAAT AG" id="-407">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="KWS SAAT AG"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="KWS SAAT AG"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="KWS SAAT AG"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="KWS SAAT AG"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="KWS SAAT AG"/>
  </node>
  <node label="Mendel Biotechnology" id="-416">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Mendel Biotechnology"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Mendel Biotechnology"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Mendel Biotechnology"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Mendel Biotechnology"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Mendel Biotechnology"/>
  </node>
  <node label="ProSoy Genetics" id="-425">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="ProSoy Genetics"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="ProSoy Genetics"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="ProSoy Genetics"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="ProSoy Genetics"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="ProSoy Genetics"/>
  </node>
  <node label="Q-Biologicals" id="-434">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Q-Biologicals"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Q-Biologicals"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Q-Biologicals"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Q-Biologicals"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Q-Biologicals"/>
  </node>
  <node label="RAGT Semences" id="-443">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="RAGT Semences"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition of wheat breeding station"/>
    <att type="string" name="canonicalName" value="RAGT Semences"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="RAGT Semences"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="RAGT Semences"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="RAGT Semences"/>
  </node>
  <node label="Rosetta Green" id="-452">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Rosetta Green"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Rosetta Green"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Rosetta Green"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Rosetta Green"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Rosetta Green"/>
  </node>
  <node label="Texas AgriLife Research" id="-461">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Texas AgriLife Research"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Texas AgriLife Research"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Texas AgriLife Research"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Texas AgriLife Research"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Texas AgriLife Research"/>
  </node>
  <node label="Two Blades Foundation" id="-470">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Two Blades Foundation"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Two Blades Foundation"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Two Blades Foundation"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Two Blades Foundation"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Two Blades Foundation"/>
  </node>
  <node label="Mendel Technology" id="-479">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Mendel Technology"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Mendel Technology"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Mendel Technology"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Mendel Technology"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Mendel Technology"/>
  </node>
  <node label="Plant Sensory Systems" id="-488">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Plant Sensory Systems"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="Plant Sensory Systems"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Plant Sensory Systems"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Plant Sensory Systems"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Plant Sensory Systems"/>
  </node>
  <node label="Biotrigo Genetica (Passo Fundo)" id="-497">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Biotrigo Genetica (Passo Fundo)"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Biotrigo Genetica (Passo Fundo)"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Biotrigo Genetica (Passo Fundo)"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Biotrigo Genetica (Passo Fundo)"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Biotrigo Genetica (Passo Fundo)"/>
  </node>
  <node label="KeyGene" id="-506">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="KeyGene"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="KeyGene"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="KeyGene"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="KeyGene"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="KeyGene"/>
  </node>
  <node label="KeyGene" id="-515">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="KeyGene"/>
    <att type="string" name="Nature of Collaboration" value="In-license"/>
    <att type="string" name="canonicalName" value="KeyGene"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="KeyGene"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="KeyGene"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="KeyGene"/>
  </node>
  <node label="Monsanto" id="-524">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Monsanto"/>
    <att type="string" name="Nature of Collaboration" value="Cross license"/>
    <att type="string" name="canonicalName" value="Monsanto"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Monsanto"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Monsanto"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Monsanto"/>
  </node>
  <node label="Nature Source Genetics" id="-533">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Nature Source Genetics"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Nature Source Genetics"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Nature Source Genetics"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Nature Source Genetics"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Nature Source Genetics"/>
  </node>
  <node label="Prophyta GmbH" id="-542">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Prophyta GmbH"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Prophyta GmbH"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Prophyta GmbH"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Prophyta GmbH"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Prophyta GmbH"/>
  </node>
  <node label="FMC Corporation" id="-551">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="FMC Corporation"/>
    <att type="string" name="Nature of Collaboration" value="Out-license"/>
    <att type="string" name="canonicalName" value="FMC Corporation"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="FMC Corporation"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="FMC Corporation"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="FMC Corporation"/>
  </node>
  <node label="Caprotec bioanalytics GmbH " id="-560">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Caprotec bioanalytics GmbH "/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Caprotec bioanalytics GmbH "/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Caprotec bioanalytics GmbH "/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Caprotec bioanalytics GmbH "/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Caprotec bioanalytics GmbH "/>
  </node>
  <node label="Plant Impact plc" id="-569">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Plant Impact plc"/>
    <att type="string" name="Nature of Collaboration" value="Sales and Marketing agreement"/>
    <att type="string" name="canonicalName" value="Plant Impact plc"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Plant Impact plc"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Plant Impact plc"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="Plant Impact plc"/>
  </node>
  <node label="Kansas State University" id="-578">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Kansas State University"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Kansas State University"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Kansas State University"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Kansas State University"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Kansas State University"/>
  </node>
  <node label="FN Semillas Argentina" id="-587">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="FN Semillas Argentina"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="FN Semillas Argentina"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="FN Semillas Argentina"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="FN Semillas Argentina"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="FN Semillas Argentina"/>
  </node>
  <node label="Certain assets from Desnagrain" id="-596">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Certain assets from Desnagrain"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Certain assets from Desnagrain"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Certain assets from Desnagrain"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Certain assets from Desnagrain"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Certain assets from Desnagrain"/>
  </node>
  <node label="CITIC" id="-605">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="CITIC"/>
    <att type="string" name="Nature of Collaboration" value="Co Development"/>
    <att type="string" name="canonicalName" value="CITIC"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="CITIC"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="CITIC"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="CITIC"/>
  </node>
  <node label="IFC & Austria" id="-614">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="IFC & Austria"/>
    <att type="string" name="Nature of Collaboration" value="Business Agreement"/>
    <att type="string" name="canonicalName" value="IFC & Austria"/>
    <att type="string" name="node.borderColor" value="102,102,0"/>
    <att type="string" name="node.fillColor" value="102,102,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="IFC & Austria"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="IFC & Austria"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#666600" outline="#666600" cy:nodeLabel="IFC & Austria"/>
  </node>
  <node label="Fundecitrus" id="-623">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Fundecitrus"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Fundecitrus"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Fundecitrus"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Fundecitrus"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Fundecitrus"/>
  </node>
  <node label="Cellectis" id="-632">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Cellectis"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="Cellectis"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Cellectis"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Cellectis"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="Cellectis"/>
  </node>
  <node label="GreenLight BioSciences" id="-641">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="GreenLight BioSciences"/>
    <att type="string" name="Nature of Collaboration" value="R&D"/>
    <att type="string" name="canonicalName" value="GreenLight BioSciences"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="GreenLight BioSciences"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="GreenLight BioSciences"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="GreenLight BioSciences"/>
  </node>
  <node label="Biagro Group" id="-650">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="Biagro Group"/>
    <att type="string" name="Nature of Collaboration" value="Acquisition"/>
    <att type="string" name="canonicalName" value="Biagro Group"/>
    <att type="string" name="node.borderColor" value="0,51,204"/>
    <att type="string" name="node.fillColor" value="0,51,204"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="Biagro Group"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="Biagro Group"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#0033cc" outline="#0033cc" cy:nodeLabel="Biagro Group"/>
  </node>
  <node label="John Deere" id="-659">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="Collaborator" value="John Deere"/>
    <att type="string" name="Nature of Collaboration" value="R & D collaboration"/>
    <att type="string" name="canonicalName" value="John Deere"/>
    <att type="string" name="node.borderColor" value="204,204,0"/>
    <att type="string" name="node.fillColor" value="204,204,0"/>
    <att type="string" name="node.fontSize" value="14.0"/>
    <att type="string" name="node.label" value="John Deere"/>
    <att type="string" name="node.labelPosition" value="S,C,c,0.00,0.00"/>
    <att type="string" name="node.size" value="25.0"/>
    <att type="list" name="cytoscape.alias.list">
      <att type="string" name="cytoscape.alias.list" value="John Deere"/>
    </att>
    <graphics type="ELLIPSE" x="280.4145812988281" y="621.4956665039062" width="2"  cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-15" cy:borderLineType="solid" h="25.0" w="25.0" fill="#99ff99" outline="#009900" cy:nodeLabel="John Deere"/>
  </node>
</graph>