<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Network" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2014-04-04 00:03:30</dc:date>
        <dc:title>Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0046316744020536"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="0.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="0.0"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <node label="B" id="-91">
    <att type="string" name="canonicalName" value="Bad ass"/>
    <att type="string" name="node.labelPosition" value="NE,SW,c,0.00,0.00"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-379.46453857421875" y="-79.13347625732422" fill="#99ff99" width="2" outline="#009900" cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-13" cy:nodeLabel="B" cy:borderLineType="solid"/>
  </node>
  <node label="A" id="-90">
    <att type="string" name="canonicalName" value="A"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-439.46453857421875" y="-79.13347625732422" fill="#99ff99" width="2" outline="#009900" cy:nodeTransparency="0.5882352941176471" cy:nodeLabelFont="SansSerif-0-13" cy:nodeLabel="A" cy:borderLineType="solid"/>
  </node>
  <edge label="A (inhibit) B" source="-90" target="-91">
    <att type="string" name="canonicalName" value="A (inhibit) B"/>
    <att type="string" name="interaction" value="inhibit" cy:editable="false"/>
    <graphics width="2" fill="#333333" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
