node.labelPosition (class=java.lang.String)
Population+Genetics = NE%2CSW%2Cc%2C0.00%2C0.00
EuroSort = NE%2CSW%2Cc%2C0.00%2C0.00
IFC+%26+Austria = NE%2CSW%2Cc%2C0.00%2C0.00
Koppert+Biological+Systems = NE%2CSW%2Cc%2C0.00%2C0.00
Rosetta+Green = NE%2CSW%2Cc%2C0.00%2C0.00
GreenLight+BioSciences = NE%2CSW%2Cc%2C0.00%2C0.00
CSIRO = NE%2CSW%2Cc%2C0.00%2C0.00
Applied+Math = NE%2CSW%2Cc%2C0.00%2C0.00
Fundecitrus = NE%2CSW%2Cc%2C0.00%2C0.00
Q-Biologicals = NE%2CSW%2Cc%2C0.00%2C0.00
Cellectis = NE%2CSW%2Cc%2C0.00%2C0.00
Precision+Bioscience = NE%2CSW%2Cc%2C0.00%2C0.00
AgraQuest = NE%2CSW%2Cc%2C0.00%2C0.00
RAGT+Semences+S.A.S = NE%2CSW%2Cc%2C0.00%2C0.00
BASF = NE%2CSW%2Cc%2C0.00%2C0.00
John+Deere = NE%2CSW%2Cc%2C0.00%2C0.00
Plant+Sensory+Systems = NE%2CSW%2Cc%2C0.00%2C0.00
Kansas+State+University = NE%2CSW%2Cc%2C0.00%2C0.00
Performance+Plants = NE%2CSW%2Cc%2C0.00%2C0.00
AgraQuest%60 = NE%2CSW%2Cc%2C0.00%2C0.00
FMC+Corporation = NE%2CSW%2Cc%2C0.00%2C0.00
Evogene = NE%2CSW%2Cc%2C0.00%2C0.00
Fazenda+Ana+Paula = NE%2CSW%2Cc%2C0.00%2C0.00
CSIRO%2C+GRDC = NE%2CSW%2Cc%2C0.00%2C0.00
Evogene1 = NE%2CSW%2Cc%2C0.00%2C0.00
Nature+Source+Genetics = NE%2CSW%2Cc%2C0.00%2C0.00
BASF+Plant+Science = NE%2CSW%2Cc%2C0.00%2C0.00
CITIC = NE%2CSW%2Cc%2C0.00%2C0.00
Prophyta+GmbH = NE%2CSW%2Cc%2C0.00%2C0.00
Cellectis%60 = NE%2CSW%2Cc%2C0.00%2C0.00
KWS+SAAT+AG = NE%2CSW%2Cc%2C0.00%2C0.00
Monsanto%60%60 = NE%2CSW%2Cc%2C0.00%2C0.00
VIB-U+Gent = NE%2CSW%2Cc%2C0.00%2C0.00
The+Two+Blades+Foundation = NE%2CSW%2Cc%2C0.00%2C0.00
Caprotec+bioanalytics+GmbH+ = NE%2CSW%2Cc%2C0.00%2C0.00
Univ.+of+Nebraska-Lincoln = NE%2CSW%2Cc%2C0.00%2C0.00
DuPont = NE%2CSW%2Cc%2C0.00%2C0.00
Raps+GbR = NE%2CSW%2Cc%2C0.00%2C0.00
Syngenta = NE%2CSW%2Cc%2C0.00%2C0.00
Sort = NE%2CSW%2Cc%2C0.00%2C0.00
Mendel+Biotechnology = NE%2CSW%2Cc%2C0.00%2C0.00
KeyGene%60 = NE%2CSW%2Cc%2C0.00%2C0.00
Centro+de+Tecnologia+Canavieira+%28CTC%29 = NE%2CSW%2Cc%2C0.00%2C0.00
Goiania+Investments+and+Holdings+Limited+%28GIP%29 = NE%2CSW%2Cc%2C0.00%2C0.00
Chemtura+AgroSolutions = NE%2CSW%2Cc%2C0.00%2C0.00
Interfarm+UK+Ltd = NE%2CSW%2Cc%2C0.00%2C0.00
Technology = NE%2CSW%2Cc%2C0.00%2C0.00
Mendel+Technology = NE%2CSW%2Cc%2C0.00%2C0.00
Biotrigo+Genetica+%28Passo+Fundo%29 = NE%2CSW%2Cc%2C0.00%2C0.00
Stoller+Enterprises = NE%2CSW%2Cc%2C0.00%2C0.00
NARDI%2C+Romania = NE%2CSW%2Cc%2C0.00%2C0.00
Monsanto = NE%2CSW%2Cc%2C0.00%2C0.00
Two+Blades+Foundation = NE%2CSW%2Cc%2C0.00%2C0.00
AgraQuest%60%60%60 = NE%2CSW%2Cc%2C0.00%2C0.00
Abbott+%26+Cobb+Inc = NE%2CSW%2Cc%2C0.00%2C0.00
Dow+AgroSciences = NE%2CSW%2Cc%2C0.00%2C0.00
Arysta+LifeScience = NE%2CSW%2Cc%2C0.00%2C0.00
Heads+Up+Plant+Protectants+Inc = NE%2CSW%2Cc%2C0.00%2C0.00
Certain+assets+from+Desnagrain = NE%2CSW%2Cc%2C0.00%2C0.00
Biagro+Group = NE%2CSW%2Cc%2C0.00%2C0.00
Precision+Bioscience%60 = NE%2CSW%2Cc%2C0.00%2C0.00
Exosect%27s+Biologicals+Business = NE%2CSW%2Cc%2C0.00%2C0.00
AgraQuest%60%60 = NE%2CSW%2Cc%2C0.00%2C0.00
Syngenta%60 = NE%2CSW%2Cc%2C0.00%2C0.00
Plant+Impact+plc = NE%2CSW%2Cc%2C0.00%2C0.00
AgroGreen%27s+Biologicals+Business = NE%2CSW%2Cc%2C0.00%2C0.00
RAGT+Semences = NE%2CSW%2Cc%2C0.00%2C0.00
KeyGene = NE%2CSW%2Cc%2C0.00%2C0.00
FN+Semillas+Argentina = NE%2CSW%2Cc%2C0.00%2C0.00
Hornbeck+Seed+Company = NE%2CSW%2Cc%2C0.00%2C0.00
Chinese+Oil+Crops+Research+Institute+%28OCRI%29 = NE%2CSW%2Cc%2C0.00%2C0.00
Texas+AgriLife+Research = NE%2CSW%2Cc%2C0.00%2C0.00
ProSoy+Genetics = NE%2CSW%2Cc%2C0.00%2C0.00
Divestment+of+Rovral+and+Sportak+Fungicides+business+to+FMC+Corporation = NE%2CSW%2Cc%2C0.00%2C0.00
Fluidigm = NE%2CSW%2Cc%2C0.00%2C0.00
South+Dakota+State+Univ = NE%2CSW%2Cc%2C0.00%2C0.00
